# Flask Backend Variables
FLASK_SECRET_KEY=your_secret_key_here
STRIPE_SECRET_KEY=sk_test_51QikGl...

# React Frontend Variables
VITE_API_URL=http://127.0.0.1:1234
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51112222...